[defaults]
#Indique le répertoire contenant l'inventaire des machines
# (par défault c'est /etc/ansible/hosts)
inventory = inventaire
# Evite de recopier la clé ssh publique de l'hôte dans ~/.ssh/known_hosts
host_key_checking = False
